# shuffler

./: README.md  pom.xml
src/main/java/com/gree/commands/: Commands.java
src/main/java/com/gree/shuffle/: Main.java  Shuffler.java  ShufflerException.java
src/main/java/com/gree/transform/: Transformer.java  TransformerException.java
src/main/java/com/gree/util/: Utils.java
src/test/java/com/gree/commands/: TestCommands.java
src/test/java/com/gree/shuffle/: TestShuffler.java  TestShufflerHorizontal.java  TestShufflerInput.java  TestShufflerVertical.java  Utils.java
src/test/java/com/gree/transform/: TestTransformer.java
src/test/resources/commands/: simple.txt  white_space.txt
src/test/resources/tests/complex1/: commands.txt  output.txt
src/test/resources/tests/complex2/: commands.txt  output.txt
src/test/resources/tests/hor_vert/: commands.txt  output.txt
